@import url(base.css);
@import url(reset.css);
@import url(style.css);

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    background-color: #F9F9FB;
    height: auto;
    width: 100%;
    margin: 20px auto;
}

.foot {
    width: 100%;
    display: flex;
    flex-direction: row; 
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 30px;
    font-family: 'Inter';
    font-size: 18px;
    color: #848484;
    background-color: #F9F9FB;

    h4 {
        color: black;
        font-weight: 700;
        font-size: 19px;
        padding-bottom: 20px;
    }

    a {
        color: #848484;
        line-height: 2.2;
        display: block;
    }

    a:hover {
        color: black;
    }
}

.plan {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%; 
    max-width: 391px; 
    height: auto; 
    text-align: left; 

}

.plan img {
    width: 44px;
    height: 44px;
}

.destinate, .shop, .interest {
    flex: 1;
    padding-top: 20px;
}

.social-img {
    width: 248px;
    height: auto; 
}

.social {
    background-color: #F9F9FB;
    display: flex;
    height: auto;
    width: 100%; 
    align-items: center;
    justify-content: center;
}

.dsi {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    place-items: center;
    grid-gap: 150px;
}

@media (max-width: 1205px) {
    .plan {
        align-items: center;
        text-align: center;
    }
}

@media (max-width: 775px) {
    .dsi {
        grid-gap: 30px;
    }
}

@media (max-width: 550px) {
    .dsi h4 {
        font-size: 14px;
    }
    footer a {
        font-size: 10px;
    }
}